# lib-esptouch-v2-android

./: README.md  build.gradle  settings.gradle
esptouch-v2/: README.md  build.gradle
esptouch-v2/ChangeLogs/: log_en.md  log_zh.md
gradle/wrapper/: gradle-wrapper.properties
