plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def libVersion = "2.3.0"

android {
    compileSdk 34

    namespace "com.espressif.iot.esptouch2"
    defaultConfig {
        minSdk 21
        targetSdk 34

        buildConfigField "String", "VERSION_NAME", "\"$libVersion\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.EspressifApp'
                artifactId = 'lib-esptouch-v2-android'
                version = "$libVersion"

                from components.findByName('release')
            }
        }
    }
}
